<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    main {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, calc(250px - 10px)));
      grid-auto-rows: minmax(300px, 1fr);
      gap: 10px;
      width: 100%;
      max-width: calc((250px * 3) + (7px * 3));
      margin: 0 auto;
      justify-content: space-between;
      padding: 7px;
    }

    article {
      box-shadow: 0 2px 5px 0px #57575724;
      padding: 7px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    article > * {
      margin: 0;
    }

    article figure {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    article img {
      height: 100%;
    }

    img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
    }
  </style>
  <script type="module">
    const main = document.querySelector('main')
    fetch('http://localhost:1234/movies')
      .then(res => res.json())
      .then(movies => {
        const html = movies.map(movie => {
          return `<article>
            <figure>
              <img src="${movie.poster}" alt="${movie.title}"/>
              <figcaption>${movie.title}</figcaption>
            </figure>
            <button data-id=${movie.id}>delete</button>
          </article>`
        }).join('')

        main.innerHTML = html
      })

      main.addEventListener('click', event => {
        const { target } = event
        const { id } = target.dataset
        const article = target.closest('article')

        if (target.matches('button')) {
          fetch(`http://localhost:1234/movies/${id}`, {
            method: 'DELETE'
          })
          .then(res => {
            if (res.ok) {
              article?.remove()
            }
          })
        }
      })
  </script>
</head>
<body>
  <main></main>
</body>
</html>